cpool.minPoolSize=15
cpool.maxPoolSize=60
cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10

#aliyun
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/joker?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
